# ExtensionBox

./: .gitignore  build.gradle  keystore_base64.txt
.github/workflows/: build.yml  release-apk.yml  release-signed-apk.yml  release.yml
ExtensionBox-main/: README.md  settings.gradle
ExtensionBox-main/.github/workflows/: build.yml
ExtensionBox-main/app/: build.gradle
ExtensionBox-main/app/src/main/java/com/extensionbox/app/: BootReceiver.java  ExtensionBoxApp.java  Fmt.java  MainActivity.java  MonitorService.java  Prefs.java  SystemAccess.java
ExtensionBox-main/app/src/main/java/com/extensionbox/app/modules/: BatteryModule.java  CpuRamModule.java  DataUsageModule.java  FapCounterModule.java  Module.java  NetworkModule.java  ScreenModule.java  SpeedTestModule.java  StepModule.java  StorageModule.java  UnlockModule.java
ExtensionBox-main/app/src/main/java/com/extensionbox/app/ui/: AboutFragment.java  DashboardFragment.java  ExtensionsFragment.java  ModuleRegistry.java  SettingsFragment.java
ExtensionBox-main/app/src/main/res/drawable/: ic_dashboard.xml  ic_extensions.xml  ic_notif.xml  ic_settings.xml  ic_stop.xml
ExtensionBox-main/app/src/main/res/layout/: fragment_about.xml  fragment_dashboard.xml  fragment_extensions.xml  fragment_settings.xml
ExtensionBox-main/app/src/main/res/menu/: bottom_nav.xml
ExtensionBox-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extensionbox/app/: BootReceiver.kt  ExtensionBoxApp.kt  Fmt.kt  MainActivity.java  MainActivity.kt  MonitorService.java  MonitorService.kt  Prefs.kt  SystemAccess.java  SystemAccess.kt  ThemeHelper.java  ThemeHelper.kt
app/src/main/java/com/extensionbox/app/db/: AppDatabase.kt  Converters.kt  ModuleDataDao.kt  ModuleDataEntity.kt
app/src/main/java/com/extensionbox/app/modules/: BatteryModule.java  BatteryModule.kt  ConnectionModule.java  ConnectionModule.kt  CpuRamModule.java  CpuRamModule.kt  DataUsageModule.java  DataUsageModule.kt  FapCounterModule.java  FapCounterModule.kt  Module.java  Module.kt  NetworkModule.java  NetworkModule.kt  ScreenModule.java  ScreenModule.kt  SleepModule.java  SleepModule.kt  SpeedTestModule.java  SpeedTestModule.kt  StepModule.java  StepModule.kt  StorageModule.java  StorageModule.kt  UnlockModule.java  UnlockModule.kt  UptimeModule.java  UptimeModule.kt
app/src/main/java/com/extensionbox/app/network/: GitHubService.java  GitHubService.kt  Release.java  Release.kt  UpdateChecker.java  UpdateChecker.kt
app/src/main/java/com/extensionbox/app/ui/: AboutFragment.java  DashboardFragment.java  ModuleRegistry.java  ModuleRegistry.kt  SettingsFragment.java
app/src/main/java/com/extensionbox/app/ui/components/: AppCard.kt  AppScaffold.kt
app/src/main/java/com/extensionbox/app/ui/screens/: AboutScreen.kt  DashboardScreen.kt  ExtensionsScreen.kt  SettingsScreen.kt
app/src/main/java/com/extensionbox/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/extensionbox/app/ui/viewmodel/: DashboardViewModel.kt  ExtensionsViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/extensionbox/app/widgets/: ModuleWidgetProvider.java  ModuleWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notif.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_dashboard.xml  fragment_extensions.xml  fragment_settings.xml  item_ext.xml  widget_module.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: widget_all_in_one_info.xml  widget_battery_info.xml  widget_fap_info.xml  widget_step_info.xml  widget_uptime_info.xml
gradle/wrapper/: gradle-wrapper.properties
