plugins {
    id 'com.android.application'
}


def ks = System.getenv("KEYSTORE_PATH")
def hasSigning = ks != null && !ks.isEmpty()

android {
    signingConfigs {
        release {
            if (hasSigning) {
                storeFile rootProject.file(System.getenv("KEYSTORE_PATH"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }
}

android {
    namespace 'com.extensionbox.app'
    compileSdk 34

    defaultConfig {
        applicationId "extension.box"
        minSdk 26
        targetSdk 34
        versionCode 7
        versionName "1.0.14"
    }

    buildTypes {
        release {
            minifyEnabled false
            if (hasSigning) signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}
