plugins {
    id 'com.android.application'
}

android {
    namespace 'com.extensionbox.app'
    compileSdk 34

    defaultConfig {
        applicationId "extension.box"
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName "1.0-sprint4"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
